*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-body:'Roboto', sans-serif;

    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Generic styling */
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f2f2f2;
    color:var(--clr-dark);
    font-family: var(--ff-body);
    margin:0;
    font-size: var(--fs-body);
    line-height:1.6;
}
section{
    padding:5em 2em;
}
img{
    max-width:100%;
    display: block;
}
strong{
    font-weight: var(--fw-bold);
}
/* buttons */

/* typography */
    h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section_title{
    margin-bottom:0.25em;
}
.title_intro {
    font-weight: var(--fw-reg);
}

.title_intro strong {
    display: block;
}
.subtitle_intro,.section_subtitle{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    padding:.25em 1em;
    font-family: var(--ff-secondary);
}
    
/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_item {
    color: white;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav_item:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* intro section */
    .intro{
        position:relative;
        
    }
    .intro_img{
        box-shadow:var(--bs);
        position:absolute;
        top:50px;
        right:50px;
        max-width:200px;
        float:right;
        border-radius:50%;
    }
    .intro_img:hover {
        animation: anim_img ease 1s;
    }
    @keyframes anim_img{
        0%{
            max-width:200px;
        }
        50%{
            max-width:250px;
        }
        100%{
            max-width: 200px;
        }
    }
    @media screen and (max-width: 600px){
        .intro{
            display:flex;
            flex-direction:column;
            margin: 3em 0em;
            padding: 3em 2em;
            align-items: center;
            justify-content: center;
            background-image: url(images/rayan1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-position-y:0px;
            background-size: cover;
            opacity:0.5;

        }
        .intro_img{
        display: none;
        }
        .title_intro {
    font-weight: var(--fw-reg);
    color:white;
    z-index: 2;
}
    }
/* About me */
.about{
    position: relative;
}
    .flex_container{
        display: flex;
        flex-wrap: wrap;
    }
    .section_img{
        flex:30%;
        
    }
    .about_img{
        box-shadow: var(--bs);
        border-radius: 3px;
        max-width:100%;
    }
    .section_p{
        flex:70%;
        padding:0 2em;
    }
    @media screen and (max-width: 600px){   
        .about{
        position: relative;
        padding:10px;
        }
        .flex_container{
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .about_img{
            padding-top:0;
        transform:scale(0.9);
        box-shadow: var(--bs);
        border-radius: 3px;
        max-width: 100%;
    }
        .about_img:hover{
            transform:scale(1);
            opacity: 0.5;
        }

        
    }

/* skills */
    .skills{
    background-color: var(--clr-dark);
    background-image: url(images/component.png);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    }
    .skills .section_title{
        font-family: var(--ff-primary);
        color:var(--clr-accent)
    }
    @media (min-width: 800px){
        .skills{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            max-width: 100%;
            margin-left:auto;
            margin-right:auto;
        }
    }
/* projects */
    .projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
    }
    .project_col{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.p_img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}
.p_item:focus {
    position: relative;
    z-index: 2;
}

.p_img:hover,
.p_item:focus .p_img {
    transform: scale(1.1);
    opacity: .5;
}
   
/* footer */
.footer{
     background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}
.footer a { 
    color: inherit;
    text-decoration: none;
}
.email{
    font-weight: var(--fw-bold);
}
.email:hover,
.social_link:hover {
    opacity: .7;
}
.email:hover{
    text-decoration:underline;
}
.social_list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding:0 3em;
}
.social_link{
    padding:0 1.5em;
}

